spring.datasource.url=jdbc:postgresql://localhost:5432/aerolineausb
spring.datasource.username=aerolineausbuser
spring.datasource.password=aerolineausbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect